{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"ng-app-ims": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "sass"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "ims",
			"architect": {
				"build": {
					"builder": "@ngx-env/builder:application",
					"options": {
						"outputPath": "dist/ng-app-ims",
						"index": "src/index.html",
						"browser": "src/main.ts",
						"polyfills": ["zone.js"],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "css",
						"assets": ["src/favicon.ico", "src/assets"],
						"styles": [
							"@angular/material/prebuilt-themes/indigo-pink.css",
							"src/styles.css"
						],
						"scripts": ["node_modules/flowbite/dist/flowbite.js"],
						"ngxEnv": {
							"prefix": "(NG|IMS|)_"
						},
						"server": "src/main.server.ts",
						"prerender": true,
						"ssr": {
							"entry": "server.ts"
						}
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.development.ts"
								}
							]
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@ngx-env/builder:dev-server",
					"options": {
						"proxyConfig": "./proxy.conf.json"
					},
					"configurations": {
						"production": {
							"buildTarget": "ng-app-ims:build:production"
						},
						"development": {
							"buildTarget": "ng-app-ims:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@ngx-env/builder:extract-i18n",
					"options": {
						"buildTarget": "ng-app-ims:build"
					}
				},
				"test": {
					"builder": "@ngx-env/builder:karma",
					"options": {
						"polyfills": ["zone.js", "zone.js/testing"],
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "sass",
						"assets": ["src/favicon.ico", "src/assets"],
						"styles": [
							"@angular/material/prebuilt-themes/indigo-pink.css",
							"src/styles.css"
						],
						"scripts": []
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
					}
				}
			}
		}
	},
	"cli": {
		"schematicCollections": ["@angular-eslint/schematics"],
		"analytics": "9e434cf3-d26e-43f0-addd-b7220156b90c"
	}
}
